type: movie
slug: ok-brothers
title: OK Brothers
menu_order: 100
live: true
caption: An animated look at twin brothers with one of the worst jobs in the world.
  660 million Indians lack toilets, and defecate in the open everyday. Somebody's
  got to clear up after them... The film is a humorous take on a very important issue.
  Can you think of any other jobs that are worse?
description: "An animated look at twin brothers with one of the worst jobs in\nthe\
  \ world. 660 million Indians lack toilets, and defecate in the open\neveryday. Somebody’s\
  \ got to clear up after them…\n\n## Discussions\n\n*   \n    \n    What does this\
  \ film tell us about\tpoverty? \t\n    \n    \n*   \n    \n    How does the lack\
  \ of sanitation\taffect the wellbeing and health of people? \t\n    \n    \n*  \
  \ \n    \n    Does everyone in your country have\taccess to toilets? Why or why\
  \ not? \t\n    \n    \n*   \n    \n    What needs to be done to ensure that everybody\
  \ has access to\tclean sanitation? \t\n    \n    \n\n## Key Issues\n\n*   \n   \
  \ \n    Inequality\t\t\n    \n    \n*   \n    \n    Governance&nbsp;\t\t\n    \n\
  \    \n\n## Recommended viewing\n\n*   \n    \n    Wilbur\tgoes Poor \t\n    \n\
  \    \n*   \n    \n    Love\tand Rubbish \t\n    \n    \n*   \n    \n    Coal\t\
  Boy \t\n    \n    \n*   \n    \n    Beggar’s\tLoan​ \t\n    \n    \n\n## Credits\n\
  \n*   \n    \n    __Directed by:__\tKunal Sen \t\n    \n    \n*   \n    \n    __Produced\
  \ by:__ Q\t(Qaushiq Mukherjee) \t\n    \n    \n*   \n    \n    __Production company:__\
  \ [Overdose\tJoint](http://www.overdosejoint.in/) &amp; [Steps International](http://steps.co.za/)\n\
  \    \n    \n\n  "
license: null
resource_link: http://static.fair/movies/why_poverty/short_films_disc_2/ok_brothers/movie.ogv
year: null
author: Kunal Sen
country: ''
duration: '2:21'
icon_predefined: null
retrieved: null
disk_path_check: null
