type: movie
slug: the-barrel
title: The Barrel
menu_order: 100
live: true
caption: Luis 13 and lives on a floating village in the middle of the Maracaibo Lake,
  one of the main oil reserves in Venezuela. What he wants, more than anything, is
  a used oil barrel so he can make a boat and enter a race that will see him accepted
  by the older kids. Every day in Maracaibo Lake 832 000 barrels of oil are extracted.
  Each barrel brings in 100 US dollars. Luis' family lives on less than 150 dollars
  a month.
description: "Luis is 13 and lives on a floating village in the middle of the\nMaracaibo\
  \ Lake, one of the main oil reserves in Venezuela. What he\nwants, more than anything,\
  \ is a used oil barrel so he can make a boat\nand enter a race that will see him\
  \ accepted by the older kids.\n\nWe see life in the floating village through a child’s\
  \ eyes –the fun of building a boat to take part in a race – but what arethe challenges\
  \ of growing up there?\n\n## Discussion\n\n*   \n    \n    Lake Maracaibo is South\
  \ America’s\tlargest oil field. How does oil extraction affect the&nbsp;&nbsp;\t\
  lives of local people? \t\n    \n    \n*   \n    \n    How does oil extraction affect\
  \ the\tenvironment? \t\n    \n    \n*   \n    \n    Who benefits from the oil\t\
  extraction? \t\n    \n    \n*   \n    \n    How can local communities benefit\t\
  from oil extraction in their area? \t\n    \n    \n*   \n    \n    Luis David and\
  \ his friends do not\twant to go to school. What do you think their&nbsp;reasons\
  \ are? \t\n    \n    \n*   \n    \n    Whose responsibility is it to ensure that\
  \ all children get\teducated? \t\n    \n    \n\n## Key Issues\n\n*   \n    \n  \
  \  Education\t\t\n    \n    \n*   \n    \n    Children’s\trights \t\n    \n    \n\
  *   \n    \n    Natural\tresources \t\n    \n    \n*   \n    \n    Governance\t\t\
  \n    \n    \n\n## Recommended Viewing\n\n*   \n    \n    Sea\tGypsies \t\n    \n\
  \    \n*   \n    \n    God\tis Rain \t\n    \n    \n*   \n    \n    Whose\tLand?\
  \ \t\n    \n    \n*   \n    \n    Afghan\tGirl&nbsp; \t\n    \n    \n*   \n    \n\
  \    Stealing Africa:&nbsp;chapter\t3 \t\n    \n    \n\n## Credits\n\n*   \n   \
  \ \n    __Directed by:__\tAnabel Rodríguez Rios \t\n    \n    \n*   \n    \n   \
  \ __Produced by:__ Sepp\tR. Brudermann \t\n    \n    \n*   \n    \n    __Production\
  \ company:__ Spiraleye Productions &amp;\t[Steps International ](http://steps.co.za/)\n\
  \    \n    \n\n  "
license: null
resource_link: http://static.fair/movies/why_poverty/short_films_disc_2/the_barrel/movie.ogv
year: null
author: Anabel Rodriguez Rios
country: ''
duration: '4:40'
icon_predefined: null
retrieved: null
disk_path_check: null
