type: movie
slug: voices-bolivia
title: Voices - Bolivia
menu_order: 100
live: true
caption: 'Take a cozy green screen studio, built inside a tent, to any place in the
  world. Then start collecting stories by asking random bypassers: what do you have
  in your heart? These are the stories from Bolivia.'
description: "Take a cozy studio, built inside a tent, to any place in the\nworld.\
  \ Then collect stories from passers-by: What is in your heart\nand mind?\n\nThis\
  \ is a collection of&nbsp; bittersweet, personal stories fromEl Alto in Bolivia.\n\
  \n## Discussion\n\n*   \n    \n    How do you feel about these\tstories? \t\n  \
  \  \n    \n*   \n    \n    Can you relate to the experiences\tof these characters?\
  \ \t\n    \n    \n*   \n    \n    If you were asked to tell a personal story, what\
  \ would you\ttalk about? \t\n    \n    \n\n## Key Issue\n\n*   \n    \n    Children’s\t\
  rights \t\n    \n    \n\n## Recommended Viewing\n\n*   \n    \n    Voices\tSouth\
  \ Africa \t\n    \n    \n*   \n    \n    A\tGirl’s Day \t\n    \n    \n*   \n  \
  \  \n    Wilbur\tGoes Poor 1 \t\n    \n    \n\n## Credits\n\n*   \n    \n    __Directed\
  \ by:__\tBenjamin Oroza \t\n    \n    \n*   \n    \n    __Produced by:__\tJussi\
  \ Oroza \t\n    \n    \n*   \n    \n    __Production company:__ [Videokuu\tLtd.](http://videokuu.com/)\
  \ &amp; [Steps International](http://steps.co.za/)\n    \n    "
license: null
resource_link: http://static.fair/movies/why_poverty/short_films_disc_2/voices_bolivia/movie.ogv
year: null
author: Benjamin Orozas
country: ''
duration: '4:58'
icon_predefined: null
retrieved: null
disk_path_check: null
