type: externalcollection
slug: getting-started-with-ubuntu
title: Getting Started With Ubuntu
menu_order: 100
live: true
caption: Learn everything about Ubuntu (14.04 edition)
description: "Welcome to __Getting Started with Ubuntu__, an introductory guide written\
  \ to help new users get started with Ubuntu. Our goal is to cover the basics of\
  \ Ubuntu (such as installation and working with the desktop) as well as hardware\
  \ and software management, working with the command line, and security. We designed\
  \ this guide to be simple to follow, with step-by-step instructions and plenty of\
  \ screenshots, allowing you to discover the potential of your new Ubuntu system.\
  \  \n\n(Read more in the PDF)"
license: Creative Commons
resource_link: http://static.fair/ebooks/Getting%20Started%20with%20Ubuntu%2014.04%20-%20Second%20edition.pdf
year: null
author: null
country: null
duration: null
icon_predefined: folder-open
retrieved: 2014-10-01
disk_path_check: null
icon_file: getting-started-with-ubuntu.icon.png
