type: externalcollection
slug: wikipedia-chichewa
title: Wikipedia Chichewa
menu_order: 20
live: true
caption: The beginning of Wikipedia in Chichewa
description: "Wikipedia is a very large collection of articles, covering almost all
  areas of human knowledge. A group of people have started translating some of it
  to Chichewa."
license: Creative Commons
resource_link: http://kiwix.fair/wikipedia_ny_all_novid_2019-05/
year: null
author: null
country: null
duration: null
icon_predefined: folder-open
retrieved: 2018-10-01
disk_path_check: data/kiwix/zims/wikipedia_ny_all_novid_2019-05.zim
icon_file: wikipedia.icon.png
