type: externalcollection
slug: medicine-ted-talks
title: Medicine TED Talks
menu_order: 100
live: true
caption: Ideas Worth Spreading
description: ''
license: Creative Commons - NonCommercial - NonDerivative
resource_link: http://kiwix.fair/tedmed_en_all_2018-06/
year: 2018
author: null
country: null
duration: null
icon_predefined: code
retrieved: 2018-06-01
disk_path_check: data/kiwix/zims/tedmed_en_all_2018-06.zim
