default local
timeout 80
label local
  menu default
  menu label ^Boot from hard drive
  localboot 0
label preseed64
  menu label ^Automatic Install (64 bit)
  kernel ubuntu-installer/amd64/linux
  append vga=normal initrd=ubuntu-installer/amd64/initrd.gz auto auto-install/enable=true preseed/url=http://192.168.10.1/preseed.cfg  hostname=fair-client domain=fair netcfg/choose_interface=auto
label preseed32
  menu label ^Automatic Install (32 bit)
  kernel ubuntu-installer/i386/linux
  append vga=normal initrd=ubuntu-installer/i386/initrd.gz auto auto-install/enable=true preseed/url=http://192.168.10.1/preseed.cfg hostname=fair-client domain=fair netcfg/choose_interface=auto
label debugpreseed64
  menu label ^Automatic Install (64 bit / debug log)
  kernel ubuntu-installer/amd64/linux
  append vga=normal initrd=ubuntu-installer/amd64/initrd.gz auto auto-install/enable=true preseed/url=http://192.168.10.1/preseed.cfg  hostname=fair-client domain=fair DEBCONF_DEBUG=5
label manual64
  menu label ^Manual Ubuntu Install (64 bit)
  kernel ubuntu-installer/amd64/linux
  append vga=788 initrd=ubuntu-installer/amd64/initrd.gz -- quiet 
label manual32
  menu label ^Manual Ubuntu Install (32 bit)
  kernel ubuntu-installer/i386/linux
  append vga=788 initrd=ubuntu-installer/i386/initrd.gz -- quiet 
label cli
  menu label ^Command-line install (64 bit)
  kernel ubuntu-installer/amd64/linux
  append tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=788 initrd=ubuntu-installer/amd64/initrd.gz -- quiet 
label cli
  menu label ^Command-line install (32 bit)
  kernel ubuntu-installer/i386/linux
  append tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=788 initrd=ubuntu-installer/i386/initrd.gz -- quiet 
