type: ebook
slug: facilitation-guide
title: Facilitation Guide
menu_order: 100
live: true
caption: ''
description: "The Why Democracy? project aims to stimulate a global discussion about\
  \ democracy through ten one-hour documentaries and seventeen short films. Commissioned\
  \ by Steps International and first broadcast in October 2007,  \nthe films explore\
  \ how democracies function around the world. Forty-eight broadcasters on 6 continents\
  \ participated in the project, and the films were viewed in over 180 countries.\
  \ The goal of this guide is to support and stimulate discussions about democracy\
  \ in conjunction with viewing the films in a way that does not dictate how democratic\
  \ systems should work but instead create spaces for reflection and vibrant debate.\
  \  \n  \nRead more in the PDF...  "
license: null
resource_link: /ebooks/Movie Materials/Why Democracy/Facilitators Guide English.pdf
year: null
author: Steps International
country: Internatioal
duration: null
icon_predefined: null
retrieved: null
disk_path_check: null
