type: movie
slug: you-cannot-hide-from-allah-pakistan
title: You Cannot Hide From Allah - PAKISTAN
menu_order: 100
live: true
caption: A Washington DC taxi driver who wins the lottery returns to his native town
  to try and win the mayoral election.
description: "*   Producer: __Petr Lom__\n*   Director: __Petr Lom__\n*   Editor:\
  \ __Petr Lom__\n*   Duration: __12:30__\n*   Country: __Pakistan__\n\nABOUT THIS\
  \ FILM\n\nThis is the story of Mr Ihsan Khan. An immigrant from a small town in\
  \ the Northwest Frontier Provinces in Pakistan, Mr Khan was a taxi cab driver in\
  \ Washington DC for over twenty years. And then, in 2001 he won the lottery, $54\
  \ million to be exact. Four years later, he decided to put his money to some good:\
  \ and so he returned to his hometown in Pakistan and ran for Mayor. And he won.\n\
  \nThis film tells the story of our lottery-winning Mayor, how he deals with the\
  \ neverending complaints of corruption, and demands that he personally solve all\
  \ the problems of his constituents. What is the relation between money and politics\
  \ in a democracy? That is the underlying question in this film. For some allege\
  \ Mr. Khan has used his own wealth to gain political power.\n\nHis defenders say\
  \ he works for free and has donated more than a million dollars of his own wealth\
  \ for post-earthquake disaster relief (in this town that was devastated by the enormous\
  \ 2005 earthquake in Pakistan). And he says his number one aim is to fight corruption.\
  \ Who is right? Democratic politics, is after all, a very messy business, where\
  \ everyone has the right to raise their voice and file a complaint, demand, or offer\
  \ their praise.\n\n### KEY ISSUES\n\n*   Money And Politics\n*   Public Service\n\
  \n### DISCUSSION QUESTION\n\n*   In your opinion, are most government officials\
  \ selected based on  \n    their credentials or their status, particularly status\
  \ based on wealth?  \n    Explain your opinion.\n*   Do you agree with the idea\
  \ presented in the film that if you “speak the truth” and  \n    “work hard” you\
  \ can achieve a successful government? Why?\n*   What do you think motivated Mr.\
  \ Khan to make the decision to run for mayor?\n\n### ABOUT THE DIRECTOR\n\nPetr\
  \ Lom was born in Prague in 1968 and grew up in Canada. He has a Ph.D. in political\
  \ philosophy from Harvard, and was an academic for seven years before he decided\
  \ to become a fulltime filmmaker in 2004. His first two films, Bride Kidnapping\
  \ in Kyrgyzstan (2004) and On a Tightrope (2007) have each been broadcast in more\
  \ than 20 countries and shown in many festivals around the world."
license: null
resource_link: http://static.fair/movies/why_democracy/short_films.pls
year: null
author: Petr Lom
country: ''
duration: 12 :30
icon_predefined: null
retrieved: null
disk_path_check: null
thumbnail_file: you-cannot-hide-from-allah-pakistan.thumb.jpg
